# multimodal-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverspryn/android/multimodal/: MainActivity.kt
app/src/main/java/com/oliverspryn/android/multimodal/ui/: Multimodal.kt
app/src/main/java/com/oliverspryn/android/multimodal/ui/adaptivelayouts/: AdaptiveLayoutsDetailScreen.kt  AdaptiveLayoutsListHalfAndDetailHalf.kt  AdaptiveLayoutsListOneThirdAndDetailTwoThirds.kt  AdaptiveLayoutsListScreen.kt  AdaptiveLayoutsRoute.kt  AdaptiveLayoutsStacked.kt  AdaptiveLayoutsViewModel.kt
app/src/main/java/com/oliverspryn/android/multimodal/ui/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/oliverspryn/android/multimodal/ui/navigation/: Destinations.kt  MultimodalNavGraph.kt
app/src/main/java/com/oliverspryn/android/multimodal/ui/screeninfo/: ScreenInfoRoute.kt  ScreenInfoScreen.kt
app/src/main/java/com/oliverspryn/android/multimodal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oliverspryn/android/multimodal/utils/screen/: Dimension.kt  ScreenClassifier.kt  ScreenInfo.kt  WindowSize.kt  WindowSizeClass.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
