plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.oliverspryn.android.multimodal"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    // Jetpack Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    // WindowManager
    implementation "androidx.window:window:1.0.0-beta04"

    implementation "androidx.activity:activity-compose:1.4.0"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha02'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.google.android.material:material:1.6.0-alpha01"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
